ACCESS_TOKEN_SECRET="jwtDemo"
// PORT=https://bangiayonline24h-owerhy.herokuapp.com/
ID_VIEW="629a3e84ceb44f9cb75db74c"
ACTIVATION_TOKEN_SECRET=ACTIVATION_TOKEN_SECRET_youhaveahyhaha
ACCESS_TOKEN_SECRET=token_Access_secret_youhaveahy1234_hydeptrainhathegiohulahulahula
REFRESH_TOKEN_SECRET=token_refresh_secret_youhaveahy1234_hyhocganhat
MAILING_SERVICE_CLIENT_ID=89598028532-3k1n6njbc059nl349pp2lo5ottal2apf.apps.googleusercontent.com
GOOGLE_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN="1//04RWbt9yfBkZ0CgYIARAAGAQSNwF-L9IrLl673cxdpHDPzelgoS1isdiDwz-sfmUrWlMBqBa-7PQmzuFfJC0u7CBJjT-XnyB2T-k"
REDIRECT_URI="https://developers.google.com/oauthplayground"
url_user_client="http://localhost:3000"
sender_address_email=giahynguyen33@gmail.com
password_email='youhaveahy123'
# xkjojeuwzaccaxgg
Client_id_facebooke=764465847913918
CLOUD_NAME=uploadimgagenodejswebgiay
CLOUDINARY_API_KEY=155911177615182 
CLOUDINARY_API_SECRET=BKbsHGNA82aZ7P4cN45_o7QtoOo
google_Login_clientId=39780276999-23ndjnog9cr448vg0jqcmcf4qq62ufnq.apps.googleusercontent.com
password_email_application=rfumwhxxleibnjpw
sendMail_MAILING_SERVICE_REFRESH_TOKEN=1//04NjgH3ajuUQ7CgYIARAAGAQSNwF-L9IrzMKNiS2ipr8n4LzX6G-ppGA7SOoEI6hUeZTj0g6u0C6owQmJaD1oa7jS_Ow6U_z4GhM
sendMail_clientID=826274704336-fjrnlk16vpv7as3qtgmm5ugh0m0c8ia6.apps.googleusercontent.com
SendMail_clientSecret=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